<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIx-iU-N67">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="zkR-5H-n2F">
            <objects>
                <tableViewController id="3uw-it-KjZ" customClass="ContactListTableViewController" customModule="ContactsCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qv9-sC-ad8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="8SO-Dy-Nl4" detailTextLabel="6pj-L8-oGo" style="IBUITableViewCellStyleSubtitle" id="mHM-DU-Ji5">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHM-DU-Ji5" id="Q8P-oz-M0e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8SO-Dy-Nl4">
                                            <rect key="frame" x="20" y="6" width="41" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pj-L8-oGo">
                                            <rect key="frame" x="20" y="32.5" width="37.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tpI-Gy-hyu" kind="show" identifier="toDetailVC" id="ODX-XU-d6F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3uw-it-KjZ" id="19o-j4-D8u"/>
                            <outlet property="delegate" destination="3uw-it-KjZ" id="cRX-hJ-Rft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Fag-iL-DQY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Slt-L0-kaE">
                            <connections>
                                <segue destination="tpI-Gy-hyu" kind="show" id="ak6-6S-Efx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRX-Yo-OGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.4202898550725" y="122.54464285714285"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="q24-N3-lyS">
            <objects>
                <viewController id="tpI-Gy-hyu" customClass="ContactDetailViewController" customModule="ContactsCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQS-R1-kuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-yP-cHk">
                                <rect key="frame" x="20" y="188" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-yl-bPX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="M6e-na-ZSr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First &amp; Last Name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-yZ-STx">
                                        <rect key="frame" x="0.0" y="33" width="374" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7vP-DE-lLW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-VX-p56">
                                <rect key="frame" x="20" y="278" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQd-Od-yhc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="VXQ-uM-unS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123-456-7890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vF-AN-TYi">
                                        <rect key="frame" x="0.0" y="33" width="374" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="H5O-Ua-lae"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wp2-Hr-q6s">
                                <rect key="frame" x="20" y="368" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-Kk-VTK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="IcJ-XK-ClY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-vT-kUE">
                                        <rect key="frame" x="0.0" y="33" width="374" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Wba-gl-Qxa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vcf-la-860"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Td5-VX-p56" firstAttribute="top" secondItem="vxC-yP-cHk" secondAttribute="bottom" constant="20" id="0r7-IS-QeY"/>
                            <constraint firstItem="Td5-VX-p56" firstAttribute="leading" secondItem="Vcf-la-860" secondAttribute="leading" constant="20" id="D2j-V2-gLW"/>
                            <constraint firstItem="Wp2-Hr-q6s" firstAttribute="leading" secondItem="Vcf-la-860" secondAttribute="leading" constant="20" id="PJa-eG-gjR"/>
                            <constraint firstItem="Wp2-Hr-q6s" firstAttribute="top" secondItem="Td5-VX-p56" secondAttribute="bottom" constant="20" id="RuI-Ui-SaT"/>
                            <constraint firstItem="Vcf-la-860" firstAttribute="trailing" secondItem="Td5-VX-p56" secondAttribute="trailing" constant="20" id="Wkk-xO-N6H"/>
                            <constraint firstItem="Vcf-la-860" firstAttribute="trailing" secondItem="Wp2-Hr-q6s" secondAttribute="trailing" constant="20" id="f1T-nU-lmE"/>
                            <constraint firstItem="vxC-yP-cHk" firstAttribute="leading" secondItem="Vcf-la-860" secondAttribute="leading" constant="20" id="mnM-Hb-Cqn"/>
                            <constraint firstItem="Vcf-la-860" firstAttribute="trailing" secondItem="vxC-yP-cHk" secondAttribute="trailing" constant="20" id="oDz-0o-CDi"/>
                            <constraint firstItem="vxC-yP-cHk" firstAttribute="top" secondItem="Vcf-la-860" secondAttribute="top" constant="100" id="qsE-6Q-52d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Dc-I0-pyR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5X8-D1-i33">
                            <connections>
                                <action selector="saveButtonTapped:" destination="tpI-Gy-hyu" id="IT7-li-Fjf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="0S5-vT-kUE" id="Vkx-8u-Nyu"/>
                        <outlet property="nameTextField" destination="uRL-yZ-STx" id="Bir-J6-Hsx"/>
                        <outlet property="phoneNumberTextField" destination="7vF-AN-TYi" id="mRw-jX-SIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uji-12-1Rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UgL-lg-dmZ">
            <objects>
                <navigationController id="mIx-iU-N67" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e78-9p-SSl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3uw-it-KjZ" kind="relationship" relationship="rootViewController" id="fkm-K7-iUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiL-Wm-594" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ODX-XU-d6F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
